# chrome-extension-selenium-example

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/manmoe/example/config/: RemoteDriverConfig.java
src/main/java/com/manmoe/example/model/: ChromeExtension.java  IssuesPage.java  OptionsPage.java  PopupPage.java
src/main/java/com/manmoe/example/test/: AbstractChromeExtensionTest.java  FirespottingIT.java  FirespottingTest.java
src/main/resources/: firespotting.crx
src/test/java/com/manmoe/example/config/: RemoteConfigTest.java
src/test/java/com/manmoe/example/model/: ChromeExtensionTest.java  OptionsPageTest.java  PopupPageTest.java
src/test/java/com/manmoe/example/test/: AbstractChromeExtensionTestTest.java  FirespottingITTest.java  FirespottingTestTest.java
